

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Policy Bazaar Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Policy Bazaar</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 25, 2024 10:28:08 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:28:44 pm</span> / <span>00:00:00:473</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:28:44 pm</span>
<span class='badge badge-danger'>03.25.2024 10:28:44 pm</span>
<span class='badge badge-default'>00:00:00:473</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:28:44 pm</td>
        <td>
          renderingURL got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:28:45 pm</span> / <span>00:00:03:730</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:28:45 pm</span>
<span class='badge badge-danger'>03.25.2024 10:28:49 pm</span>
<span class='badge badge-default'>00:00:03:730</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\travelInsuranceSelection.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\travelInsuranceSelection.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:28:45 pm</td>
        <td>
          travelInsuranceSelection got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:28:51 pm</span> / <span>00:00:00:629</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:28:51 pm</span>
<span class='badge badge-danger'>03.25.2024 10:28:52 pm</span>
<span class='badge badge-default'>00:00:00:629</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\destinationSelection.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\destinationSelection.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:28:51 pm</td>
        <td>
          destinationSelection got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:02 pm</span> / <span>00:00:00:616</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:02 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:02 pm</span>
<span class='badge badge-default'>00:00:00:616</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\dateSelection.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\dateSelection.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:02 pm</td>
        <td>
          dateSelection got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:05 pm</span> / <span>00:00:00:534</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:05 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:06 pm</span>
<span class='badge badge-default'>00:00:00:534</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\travellerSelection.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\travellerSelection.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:05 pm</td>
        <td>
          travellerSelection got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:06 pm</span> / <span>00:00:00:455</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:06 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:07 pm</span>
<span class='badge badge-default'>00:00:00:455</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\medDetailSelection.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\medDetailSelection.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:06 pm</td>
        <td>
          medDetailSelection got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="32"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:10 pm</span> / <span>00:00:00:357</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:10 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:11 pm</span>
<span class='badge badge-default'>00:00:00:357</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=32</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\contactsDetails.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\contactsDetails.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:10 pm</td>
        <td>
          contactsDetails got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="33"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:16 pm</span> / <span>00:00:00:681</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:16 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:16 pm</span>
<span class='badge badge-default'>00:00:00:681</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=33</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\insuranceDetailsPageHandling.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\insuranceDetailsPageHandling.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:16 pm</td>
        <td>
          insuranceDetailsPageHandling got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="34"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:21 pm</span> / <span>00:00:00:387</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:21 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:22 pm</span>
<span class='badge badge-default'>00:00:00:387</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=34</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\applyingStudentFilter.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\applyingStudentFilter.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>10:29:21 pm</td>
        <td>
          applyingStudentFilter got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:29:21 pm</td>
        <td>
          stale element reference: stale element not found
  (Session info: MicrosoftEdge=122.0.2365.92)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [04bd2103b6df335568f56b434dd588e2, isElementDisplayed {id=f.500BC39B4D0015D3738F122F8816B337.d.3112348A241ED2F09D6808C24D350756.e.703}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 122.0.2365.92, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:62181}, msedge: {msedgedriverVersion: 122.0.2365.106 (a5761ec7165..., userDataDir: C:\Users\2318217\AppData\Lo...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62181/devtoo..., se:cdpVersion: 122.0.2365.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (04bd2103b6df335568f56b434dd588e2)] -> xpath: //select[@id="feet"]]
Session ID: 04bd2103b6df335568f56b434dd588e2
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="35"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:22 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:22 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:22 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=35</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>10:29:22 pm</td>
        <td>
          insurancePlansProcessing got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:29:22 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.insurancePlansProcessing() on instance testCases.tc_01_travelInsurance@3e58a80e depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.applyingStudentFilter() on instance testCases.tc_01_travelInsurance@3e58a80e]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="36"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>10:29:22 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:22 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:22 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=36</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>10:29:22 pm</td>
        <td>
          navigateToHomePage got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:29:22 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.navigateToHomePage() on instance testCases.tc_01_travelInsurance@3e58a80e depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.insurancePlansProcessing() on instance testCases.tc_01_travelInsurance@3e58a80e]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="37"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:29:52 pm</span> / <span>00:00:00:445</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:52 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:52 pm</span>
<span class='badge badge-default'>00:00:00:445</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=37</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:52 pm</td>
        <td>
          renderingURL got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:29:56 pm</span> / <span>00:00:00:322</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:56 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:56 pm</span>
<span class='badge badge-default'>00:00:00:322</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateToCarInsurancePage.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateToCarInsurancePage.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:56 pm</td>
        <td>
          navigateToCarInsurancePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="39"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:29:57 pm</span> / <span>00:00:00:361</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:57 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:57 pm</span>
<span class='badge badge-default'>00:00:00:361</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=39</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithoutCarNumber.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithoutCarNumber.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:57 pm</td>
        <td>
          searchWithoutCarNumber got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="40"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:29:58 pm</span> / <span>00:00:00:302</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:29:58 pm</span>
<span class='badge badge-danger'>03.25.2024 10:29:58 pm</span>
<span class='badge badge-default'>00:00:00:302</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=40</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidCarNumber.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidCarNumber.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:29:58 pm</td>
        <td>
          searchWithInvalidCarNumber got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="41"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:09 pm</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:09 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:09 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=41</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:09 pm</td>
        <td>
          searchWithValidCarNumber got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="42"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:10 pm</span> / <span>00:00:00:332</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:10 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:10 pm</span>
<span class='badge badge-default'>00:00:00:332</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=42</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithoutUserDetails.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithoutUserDetails.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:10 pm</td>
        <td>
          searchWithoutUserDetails got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="43"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:12 pm</span> / <span>00:00:00:339</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:12 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:12 pm</span>
<span class='badge badge-default'>00:00:00:339</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=43</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidName.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidName.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:12 pm</td>
        <td>
          searchWithInvalidName got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="44"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:13 pm</span> / <span>00:00:00:369</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:13 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:14 pm</span>
<span class='badge badge-default'>00:00:00:369</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=44</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidEmail.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidEmail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:13 pm</td>
        <td>
          searchWithInvalidEmail got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="45"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:15 pm</span> / <span>00:00:00:433</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:15 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:15 pm</span>
<span class='badge badge-default'>00:00:00:433</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=45</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidNumber.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\searchWithInvalidNumber.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:15 pm</td>
        <td>
          searchWithInvalidNumber got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="46"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>10:30:17 pm</span> / <span>00:00:00:768</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:17 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:17 pm</span>
<span class='badge badge-default'>00:00:00:768</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=46</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateBackToHomePage.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateBackToHomePage.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:17 pm</td>
        <td>
          navigateBackToHomePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="47"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>10:30:45 pm</span> / <span>00:00:00:625</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:45 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:46 pm</span>
<span class='badge badge-default'>00:00:00:625</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=47</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\renderingURL.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:45 pm</td>
        <td>
          renderingURL got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="48"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>10:30:46 pm</span> / <span>00:00:00:572</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:46 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:47 pm</span>
<span class='badge badge-default'>00:00:00:572</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=48</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\visitHealthInsuranceTest.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\visitHealthInsuranceTest.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:46 pm</td>
        <td>
          visitHealthInsuranceTest got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="49"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>10:30:47 pm</span> / <span>00:00:00:336</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:47 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:48 pm</span>
<span class='badge badge-default'>00:00:00:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=49</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\collectData.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\collectData.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:47 pm</td>
        <td>
          collectData got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="50"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>10:30:49 pm</span> / <span>00:00:00:803</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 10:30:49 pm</span>
<span class='badge badge-danger'>03.25.2024 10:30:50 pm</span>
<span class='badge badge-default'>00:00:00:803</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=50</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateBackToHomePage.png' src="C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\Screenshots\navigateBackToHomePage.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:49 pm</td>
        <td>
          navigateBackToHomePage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 25, 2024 10:28:08 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 25, 2024 10:30:55 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>22</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='88%'>
<b>22</b> tests passed
</small>
</div>
<div>
<small data-tooltip='4%'><b>1</b> tests failed,
<b>2</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='78%'><b>22</b> events passed</small></div>
<div>
<small data-tooltip='3%'><b>1</b> events failed,
<b data-tooltip='%'>5</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testCases.tc_01_travelInsurance":0.473,"testCases.tc_01_travelInsurance":3.73,"testCases.tc_01_travelInsurance":0.629,"testCases.tc_01_travelInsurance":0.616,"testCases.tc_01_travelInsurance":0.534,"testCases.tc_01_travelInsurance":0.455,"testCases.tc_01_travelInsurance":0.357,"testCases.tc_01_travelInsurance":0.681,"testCases.tc_01_travelInsurance":0.387,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0,"testCases.tc_02_carInsurance":0.445,"testCases.tc_02_carInsurance":0.322,"testCases.tc_02_carInsurance":0.361,"testCases.tc_02_carInsurance":0.302,"testCases.tc_02_carInsurance":0,"testCases.tc_02_carInsurance":0.332,"testCases.tc_02_carInsurance":0.339,"testCases.tc_02_carInsurance":0.369,"testCases.tc_02_carInsurance":0.433,"testCases.tc_02_carInsurance":0.768,"testCases.tc_03_healthInsurance":0.625,"testCases.tc_03_healthInsurance":0.572,"testCases.tc_03_healthInsurance":0.336,"testCases.tc_03_healthInsurance":0.803
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Policy Bazaar</td>
</tr>
<tr>
<td>Module</td>
<td>Hackathon Project</td>
</tr>
<tr>
<td>User Name</td>
<td>2318217</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Browser</td>
<td>Edge</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 22,
failParent: 1,
warningParent: 0,
skipParent: 2,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 22,
failEvents: 1,
warningEvents: 0,
skipEvents: 2,
infoEvents: 3
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>